<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
    </head>
    <body>
        
        <h1>ESTOS SON NUESTROS EJEMPLOS</h1>
    <div class="contenedor">
            <div class="uno">
            <p>linea 1</p>
            <p>linea 2</p>
            <p>linea 3</p>
        </div>
        <div class="dos">
            <p>linea 1</p>
            <p>linea 2</p>
            <p>linea 3</p>
        </div>
        <div class="tres">
            <p>linea 1 </p>
            <p>linea 2 </p>
            <p>linea 3</p>
        </div>
    </div>
        
    
    </body>
</html> 