@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100;300;500;700;800&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,300;0,600;0,800;0,900;1,300;1,400&display=swap');
body{
    box-sizing: border-box;
    margin: 0%;
}

h1{
    background-color:rgba(74, 33, 163, 0.699);
    text-align: center;
    font-family: "Pacifico";
    margin: 0%;
    color: white;
}

.contenedor{
    display: flex;
    flex-wrap: wrap;
    max-width: 10px;
}
.uno,.dos,.tres{
    border:  1px solid rgba(165, 161, 161, 0.815);
    background-color:rgba(74, 33, 163, 0.699);
}
.uno{
    display: flex;
    padding: 10px;
    margin: 10px;
    justify-content: space-between;
}
p{
    margin: 10px 10px;
}

